{
    "production": {
      "DEBUG": false,
      "SQLALCHEMY_DATABASE_URI": "sqlite:///production.db",
      "SQLALCHEMY_TRACK_MODIFICATIONS": false,
      "SECRET_KEY": "***",
      "JSON_SORT_KEYS": false
    },
    "development": {
      "DEBUG": true,
      "SQLALCHEMY_DATABASE_URI": "sqlite:///development.db",
      "SQLALCHEMY_TRACK_MODIFICATIONS": false,
      "SECRET_KEY": "Th1s1ss3cr3t",
      "JSON_SORT_KEYS": false
    }
  }